# ShoppingCartGit

./: .gitignore  ShoppingCart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShoppingCart/: .gitignore  Dockerfile  Program.cs  ShoppingCart.csproj  ShoppingCart.postman_collection.json  Startup.cs  appsettings.Development.json
ShoppingCart.Common/: ShoppingCart.Common.csproj
ShoppingCart.Common/Attributes/: BaseDependencyAttribute.cs  DiagnosticsAttribute.cs  ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
ShoppingCart.Common/Core/Controller/: BaseController.cs
ShoppingCart.Common/Core/Data/: AuditableEntity.cs  CoreEntity.cs  CurrentUser.cs  IAuditableEntity.cs
ShoppingCart.Common/Core/Response/: BaseResponse.cs
ShoppingCart.Common/Core/Service/: CoreService.cs
ShoppingCart.Common/Enums/: CartStatus.cs  EnvironmentTypes.cs
ShoppingCart.Common/Exceptions/: BaseException.cs  ServiceException.cs
ShoppingCart.Common/Extensions/: CacheExtensions.cs  DiagnosticsExtensions.cs  EnumExtensions.cs  ErrorExtensions.cs  ExceptionExtensions.cs  LogExtensions.cs  ModelBuilderExtensions.cs  StartupExtensions.cs
ShoppingCart.Common/Logging/: ILogging.cs  ILoggingHandler.cs  LoggingHandler.cs  LoggingHandlerBase.cs
ShoppingCart.Common/Middlewares/: DiagnosticsMiddleware.cs  ExceptionHandlingMiddleware.cs
ShoppingCart.Db/: ShoppingCart.Db.csproj
ShoppingCart.Db/Data/: Cart.cs  CartProduct.cs  Product.cs  User.cs
ShoppingCart.Db/Extensions/: MigrationExtensions.cs
ShoppingCart.Db/Persistence/: ShoppingCartDbContext.cs
ShoppingCart.Db/Persistence/Confiurations/: CartConfiguration.cs  CartProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ShoppingCart.Services/: CartService.cs  ProductService.cs  ShoppingCart.Services.csproj  UserService.cs
ShoppingCart.Services/Interfaces/: ICartService.cs  IProductService.cs  IUserService.cs
ShoppingCart.Services/Models/Request/: AddProductToCartRequest.cs
ShoppingCart.Services/Models/Response/: CartResponse.cs  ProductInCartResponse.cs
ShoppingCart.UnitTests/: CartTests.cs  ShoppingCart.UnitTests.csproj
ShoppingCart.UnitTests/Helper/: RequestHelper.cs  ResponseHelper.cs
ShoppingCart/Controllers/: CartController.cs
ShoppingCart/Properties/: launchSettings.json
