<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Common\ShoppingCart.Common.csproj" />
    <ProjectReference Include="..\ShoppingCart.Db\ShoppingCart.Db.csproj" />
  </ItemGroup>

</Project>
